<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        padding-bottom: 30px;
    }
    .content-1{
        margin-bottom: 10px;
        width: 50vh;
        border: 4px  dotted blue; 
    }
    .content-2{
        margin-bottom: 10px;
        width: 50vh;
        border: 4px  dashed darkturquoise; 
    }
    .content-3{        
        margin-bottom: 10px;
        width: 50vh;
        border: 4px solid blueviolet;
    }
    .content-4{        
        margin-bottom: 10px;
        width: 50vh;
        border: 4px  double darkcyan;
    }
    .content-5{
        margin-bottom: 10px;
        width: 50vh;
        border: 4px groove darkgoldenrod;  
    }
    .content-6{
        margin-bottom: 10px;
        width: 50vh;
        border: 4px ridge  darksalmon;   
    }
    .content-7{
        margin-bottom: 10px;
        width: 50vh;
        border: 4px inset green;  
    }
    .content-8{
        margin-bottom: 10px;
        width: 50vh;
        border: 4px outset lightcoral;  
    }
</style>
<body>
    <section>
        <div class="content-1">
            dotted
        </div>
        <div class="content-2">
            dashed
        </div>
        <div class="content-3">
            solid
        </div>      
        <div class="content-4">
            double
        </div>     
        <div class="content-5">
            groove
        </div>
        <div class="content-6">
            ridge
        </div>
        <div class="content-7">
            inset
        </div>
        <div class="content-8">
            outset
        </div>
    </section>
</body>
</html>