<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    .content{
        height: 300px;
        width: 500px;
        border: 5px solid black;
        margin-left: 10px;
        display: flex;
    }
    
    .caja1{
        height: 130px;
        width: 200px;
        background-color: yellow;
        text-align: center;
        position: relative;
    }
    
    
    .caja2{
        border: 3px solid wheat;
        height: 130px;
        width: 200px;
        background-color: blue;
        color: white;
        text-align: center;
        position: relative;
        left: -50px;
        margin-top: 50px;
    }
    
    .caja3{
        border: 3px solid purple;
        height: 130px;
        width: 200px;
        margin-left: 5px;
        margin-top: 10px;
        background-color: blueviolet;
        color: white;
        text-align: center;
        position: relative;
        margin-top: 120px;
        left: -220px;
    }
    
    .caja4{
        border: 3px solid palevioletred;
        height: 130px;
        width: 200px;
        margin-left: 5px;
        margin-top: 10px;
        background-color: cyan;
        color: white;
        text-align: center;
        margin-right: 5px;
        position: relative;
        left: -240px;
        margin-top: 100px;
    }
    
</style>
<body>
    <div class="content">
        <div class="caja1">
            <p>w3resource 1. <br>z-index</p>
        </div>
        <div class="caja2">
            <p>w3resource 2. <br>z-index</p>
        </div>
        <div class="caja3">
            <p>w3resource 3. <br>z-index</p>
        </div>
        <div class="caja4">
            <p>w3resource 4. <br>z-index</p>
        </div>
    </div>
</body>
</html>